NEXT_PUBLIC_BACKEND_URL = http://localhost:8080/
JWT_REFERSH_SECRET = aloaloalo
GITHUB_ID = Ov23lizeo1HYfb4cBhGF
GITHUB_SECRET = bbc8ee80cd0d5f03b75699d9d8144ec259adb426
NEXTAUTH_URL=http://localhost:3000
NO_SECRET = jwtFSFSDF